.about {
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: row;
}

.about__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_content {
    font-size: 20px;
    padding: 0 100px;
}

.about__content__header {
    font-size: 40px;
    margin-bottom: 50px;
}

.about__content__list {
    margin-top: 30px;
    padding-left: 20px;
}

.goals {
    display: flex;
    padding: 100px 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.goals__item {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.goals__mission,
.goals__vision {
    width: 50%;
}

.goals__mission h3,
.goals__vision h3 {
    color: var(--tuna);
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 30px;
}

.goals__item p {
    color: var(--tuna);
    font-size: 1.1rem;
    line-height: 1.8;
}


.goals__mission {
    padding-right: 50px;
}


.goals__vision {
    padding-left: 50px;
}

.meetTeam {
    width: 100%;
    display: flex;
    padding: 100px 0;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.meetTeam__heading {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.meetTeam__heading h2 {
    color: var(--tuna);
    font-size: 2rem;
    font-weight: 600;
}

.meetTeam__card__item {
    display: flex;
    gap: 20px;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.meet__card {
    width: 250px;
    height: 300px;
    cursor: grab;
    position: relative;
}

.meet__card__img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.meet__card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    object-position: top;
}

.meet__card__content {
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: var(--tuna);
    background: rgba(255, 255, 255, 0.81);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.8px);
    -webkit-backdrop-filter: blur(1.8px);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .about_content {
        width: 100%;
        padding: 0 20px;
        padding-top: 100px;
    }

    .about__content__header {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .about__img__item {
        display: none;
    }

    .goals {
        padding: 50px 0;
    }

    .goals__item {
        gap: 30px;
        flex-direction: column;
    }

    .goals__mission,
    .goals__vision {
        width: 100%;
        padding: 0;
    }

    .goals__mission h3,
    .goals__vision h3 {
        padding-bottom: 20px;
    }

    .meetTeam {
        padding-top: 0;
    }

    .meetTeam__heading {
        padding-top: 0px;
    }

    .meetTeam__card__item {
        gap: 20px;
        justify-content: center;
    }
}